DB_PREFIX=mongodb+srv:/           
DB_URL=assessment.ul6zn.mongodb.net     
DB_PORT=27017              
DB_DATABASE=webs5_IR             
DB_USERNAME=admin           
DB_PASSWORD=admin          
DB_PARAMS=retryWrites=true&w=majority           

JWT_SECRET=SECRET_UNICORN               
